<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pscurzytek.expensetracker.activities.ExpenseDetailsActivity">

    <android.support.constraint.ConstraintLayout
        style="@style/Activity_Layout"
        android:backgroundTint="@color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_name_label"
            style="@style/Details_Label"
            android:text="@string/label_expense"
            app:layout_constraintEnd_toStartOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Details_TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_name_label"
            app:layout_constraintTop_toTopOf="@+id/tv_name_label"
            tools:text="@string/sample_expense" />

        <TextView
            android:id="@+id/tv_category_label"
            style="@style/Details_Label"
            android:text="@string/label_category"
            app:layout_constraintEnd_toStartOf="@+id/tv_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_label" />

        <TextView
            android:id="@+id/tv_category"
            style="@style/Details_TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tv_category_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_category_label"
            tools:text="@string/sample_category" />

        <TextView
            android:id="@+id/tv_type_label"
            style="@style/Details_Label"
            android:text="@string/label_type"
            app:layout_constraintEnd_toStartOf="@+id/tv_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category_label" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/Details_TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tv_type_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_category"
            app:layout_constraintTop_toTopOf="@+id/tv_type_label"
            tools:text="@string/sample_type" />

        <TextView
            android:id="@+id/tv_date_label"
            style="@style/Details_Label"
            android:text="@string/label_date"
            app:layout_constraintEnd_toStartOf="@+id/et_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_label" />

        <!-- TODO: add edit button icon for date instead of clicking on edit text; disable edit text -->
        <EditText
            android:id="@+id/et_date"
            style="@style/Details_Date"
            android:onClick="showDatePickerDialog"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_type"
            app:layout_constraintTop_toTopOf="@+id/tv_date_label"
            tools:text="@string/sample_date" />

        <EditText
            android:id="@+id/editText"
            style="@style/Details_Amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_date"
            tools:text="@string/sample_amount" />

        <Button
            android:id="@+id/button"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onExpenseSave"
            android:text="@string/label_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

    </android.support.constraint.ConstraintLayout>

</layout>
